<html>
<header>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  <link rel="stylesheet" href="styles.css">
    
<style> 

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: black;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

body{ 
    
        background-image: url(images/M11_coffee-beans.jpg);
        background-repeat: repeat;
        background-position: center;
        background-attachment: fixed;
        background-size:100%;
        background-position-y:top;
      }
li {text-align: center;}
p {text-align: center;}
  nav{text-align: center}
div {text-align: center;}
  a {text-align: center;}
  section {text-align: center;}
  
</style>
  
<div class="topnav" id="myTopnav">
  
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a class="nav-link dropdown-toggle" href="products.html" data-toggle="dropdown" role="button" aria-expanded="false">Coffee</a>
    <div class="dropdown-menu">
      <a class="dropdown-item" href="coffee1.html">Columbian Espresso</a>
          <a class="dropdown-item" href="coffee2.html">Triple Blend</a>
          <a class="dropdown-item" href="coffee3.html">Lightly Roasted</a>
      <a class="dropdown-item" href="products.html">All</a>
    </div>
    <a class="nav-link" href="#">Locations</a>
    <a class="nav-link" href="#">FAQ</a>
    <a class="nav-link" href="#">Contact</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

  <img src=https://assets.codepen.io/6306176/gulp-logo-light.png alt="Gulp Logo-light"
       class=logo>

</header>
  
<body>
   
  <h1 class=headerText>About</h1>
  
  <div class="vertical-center">
  
<p class="article">
  Life without coffee is a gloomy place. That’s why Gulp Roast has been proudly serving up fresh coffee to the San Francisco area <a href="url"> https://goo.gl/maps/3rAyszfwSDx8Si2Y9</a> since 2000.</p>
    
    <img src=https://assets.codepen.io/6306176/gulp-menu.jpg class=SanFran>
  
 <p class="ourCoffee"> 
   Our coffee is locally sourced with the most delicious blends coming directly to your home, right from coffee farmers near you. Our coffee makes even the most difficult days just a tad easier to get through.
  </p>
  
    <div>
         <img src=https://assets.codepen.io/6306176/gulp-coffee-beans.jpg class=beans alt="coffee-beans"> 
    </div>
    
  </div>
  
  <div>
  
<p class="statement">
For us, this isn’t just brewing coffee. This is an active life mission to bring our customers the most flavorful, full-bodied beverages we can get our hands on. Browse our site to learn more about our locations and sourcing techniques.
  </p>
   
  <div id="container">
    
    <img src=https://assets.codepen.io/6306176/gulp-pouring-coffee-horizontal.jpg style="width:40%;" alt="Pouring Coffee">
    
    <div id="centered">Our pour-over coffee is known for its freshness and amazing taste.</div>
    
     <img src=https://assets.codepen.io/6306176/gulp-logo-light.png alt="Gulp Logo-light"
       id=smallLogo>
       
     </div>

     <div class=contact>
    <button class="contactButton">Contact Us</button>
  </div>
    
  <section class=socialLinks>
<a href=www.facebook.com>Facebook</a> 
<a href=www.instagram.com>Instagram</a> 
<a href=www.x.com>X</a> 
  </section>
  <p>(c) 2024 Gulp Roast Coffee. All rights reserved.</p>

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

</body>
</html>