<html>
<header>
    <link rel="stylesheet" href="styles.css">
    
<style> 


body{ 
    
        background-image: url(https://img.freepik.com/free-photo/coffee-beans-dark-background-top-view-coffee-concept-banner_1220-6300.jpg);
        background-repeat: repeat;
        background-position: center;
        background-attachment: fixed;
        background-size:100%;
        background-position-y:top;
      }
li {text-align: center;}
p {text-align: center;}
  nav{text-align: center}
div {text-align: center;}
  a {text-align: center;}
  section {text-align: center;}
  
</style>
  
  <img src=https://assets.codepen.io/6306176/gulp-logo-light.png
       class=logo>
 <nav class=navBar>

   <a href="index.html"><button class="navButton" >Home</button></a>
   <a href="about.html"><button class="navButton" >About</button></a>
   <a href="products.html"><button class="navButton" >Products</button></a>
   
      </nav>
  
</header>
  
<body>
   
  <h1 class=headerText>Our Products</h1>

<div class="productContainer">

  <div  class="card" >
    
    <div class="card-body">
      <img src="https://assets.codepen.io/6306176/gulp-coffee-beans.jpg" class="center">
      <h5 class="card-title">Columbian-Blended Espresso Beans</h5>
      <p class="card-text">With our Columbian-Blended Espresso Beans, you can finally feel like a professional barista. Bright and clean with an intense burst of flavor, these full-bodied beans strike a perfect balance between the most delicate roasts and fruitful aromas.
      </p>
      <a href="#" class="btn btn-primary">Add to cart</a>
    </div>
  </div>

  <div  class="card" >
    
    <div class="card-body">
      <img src="https://assets.codepen.io/6306176/gulp-coffee-beans.jpg" class="center">
      <h5 class="card-title">Triple-Blended Coffee Beans</h5>
      <p class="card-text">Skillfully roasted and carefully blended, our Triple-Blended Coffee Beans don’t just wake you up in the morning, they pack a lasting punch that's sure to leave you wanting more. With silky smoothness and layered flavors, there’s really no better way to start your day.
      </p>
      <a href="#" class="btn btn-primary">Add to cart</a>
    </div>
  </div>

  <div  class="card" >
    
    <div class="card-body">
      <img src="https://assets.codepen.io/6306176/gulp-coffee-beans.jpg" class="center">
      <h5 class="card-title">Lightly Roasted Coffee Beans
      </h5>
      <p class="card-text">Our Lightly Roasted Coffee Beans offer the world a chance to brighten every day with a whole lot of flavor and inspiration. Try these to receive the perfect balance between bold flavor and subtle sweetness. 
      </p>
      <a href="#" class="btn btn-primary">Add to cart</a>
    </div>
  </div>
</div>

  <div class="vertical-center">


     <div class=contact>
    <button class="contactButton">Contact Us</button>
  </div>
    
  <section class=socialLinks>
<a href=www.facebook.com>Facebook</a> 
<a href=www.instagram.com>Instagram</a> 
<a href=www.x.com>X</a> 
  </section>
  <p>(c) 2024 Gulp Roast Coffee. All rights reserved.</p>

</body>
</html>